<head>
  <style>
    @font-face {
      font-family: "proxima_nova_rgregular";
      src: url("https://litmus.com/fonts/Emails/proximanova-regular-webfont.eot");
      src: url("https://litmus.com/fonts/Emails/proximanova-regular-webfont.eot?#iefix")
          format("embedded-opentype"),
        url("https://litmus.com/fonts/Emails/proximanova-regular-webfont.woff")
          format("woff"),
        url("https://litmus.com/fonts/Emails/proximanova-regular-webfont.ttf")
          format("truetype"),
        url("https://litmus.com/fonts/Emails/proximanova-regular-webfont.svg#proxima_nova_rgregular")
          format("svg");
      font-weight: normal;
      font-style: normal;
    }
    @font-face {
      font-family: "proxima_nova_rgbold";
      src: url("https://litmus.com/fonts/Emails/proximanova-bold-webfont.eot");
      src: url("https://litmus.com/fonts/Emails/proximanova-bold-webfont.eot?#iefix")
          format("embedded-opentype"),
        url("https://litmus.com/fonts/Emails/proximanova-bold-webfont.woff")
          format("woff"),
        url("https://litmus.com/fonts/Emails/proximanova-bold-webfont.ttf")
          format("truetype"),
        url("https://litmus.com/fonts/Emails/proximanova-bold-webfont.svg#proxima_nova_rgbold")
          format("svg");
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: "adelle_rgregular";
      src: url("https://litmus.com/fonts/Emails/adelle_reg-webfont.eot");
      src: url("https://litmus.com/fonts/Emails/adelle_reg-webfont.eot?#iefix")
          format("embedded-opentype"),
        url("https://litmus.com/fonts/Emails/adelle_reg-webfont.woff")
          format("woff"),
        url("https://litmus.com/fonts/Emails/adelle_reg-webfont.ttf")
          format("truetype"),
        url("https://litmus.com/fonts/Emails/adelle_reg-webfont.svg#adelle_rgregular")
          format("svg");
      font-weight: normal;
      font-style: normal;
    }
    body {
      margin: 0;
    }
    .container {
      width: 100%;
      height: 100%;
      position: relative;
    }
    .box {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0.3;
    }
    .overlay {
      width: 100%;
      height: 100%;
      opacity: 0.3;
      z-index: 9;
      background-image: linear-gradient(
        to bottom,
        rgba(255, 255, 255, 0),
        rgb(1, 37, 70)
      );
    }
    .image {
      position: absolute;
      z-index: 9;
      content: url(OrgLens-logo-new-black.png);
      top: 5%;
      left: 39%;
      max-width: 20%;
      max-height: 20%;
    }
    .text {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      opacity: 1;
      color: rgb(255, 255, 255);
    }
    .allstyle {
      position: absolute;
      cursor: pointer;
      border-radius: 8px;
      opacity: 1;
      top: 40%;
      padding: 5% 5%;
      text-align: center;
      z-index: 9;
      font-size: 20px;
      background-color: rgba(3, 61, 109, 0.7);
      font-family: "proxima_nova_rgregular", Helvetica, Arial, sans-serif;
    }
    .tooltip {
      visibility: hidden;
      padding: 5% 5%;
      background-color: rgb(255, 255, 255, 0.2);
      color: rgb(71, 71, 71);
      text-align: center;
      position: absolute;
      z-index: 9;
      top: 100%;
      font-size: 14px;
      left: 1%;
    }
    .tileCulture:hover .tooltip {
      visibility: visible;
      left: 1%;
    }
    .tileInclusion:hover .tooltip {
      visibility: visible;
    }
    .tileEngagement:hover .tooltip {
      visibility: visible;
    }
    .tileAdvocacy:hover .tooltip {
      visibility: visible;
    }
    .tileTeamInno:hover .tooltip {
      visibility: visible;
    }
    .tileCulture {
      left: 21%;
    }
    .tileInclusion {
      left: 32%;
    }
    .tileEngagement {
      left: 43%;
    }
    .tileAdvocacy {
      left: 54%;
    }
    .tileTeamInno {
      left: 65%;
    }
  </style>

  <script src="3d-force-graph.js "></script>
  <!--<script src="../../dist/3d-force-graph.js"></script>-->
</head>

<body>
  <div class="container">
    <div class="image"></div>
    <div class="box" id="3d-graph"></div>
    <div class="overlay"></div>

    <div
      class="tileCulture allstyle"
      onClick="window.open('https://www.google.com')"
    >
      <span class="text">Culture</span>
      <span class="tooltip">Information About Culture: Text here</span>
    </div>
    <div
      class="tileInclusion allstyle"
      onClick="window.open('https://www.google.com')"
    >
      <span class="text">Inclusion</span>
      <span class="tooltip">Information About Inclusion: Text here</span>
    </div>
    <div
      class="tileEngagement allstyle"
      onClick="window.open('https://www.google.com')"
    >
      <span class="text">Engagement</span>
      <span class="tooltip">Information About Engagement: Text here</span>
    </div>
    <div
      class="tileAdvocacy allstyle"
      onClick="window.open('https://www.google.com')"
    >
      <span class="text" ;>Advocacy</span>
      <span class="tooltip">Information About Advocacy: Text here</span>
    </div>
    <div
      class="tileTeamInno allstyle"
      onClick="window.open('https://www.google.com')"
    >
      <span class="text">Team effectiveness and Team Innovation</span>
      <span class="tooltip"
        >Information About Team Effectiveness and Innovation: Text here</span
      >
    </div>
  </div>

  <script>
    // Random tree
    const N = 1000;
    const gData = {
      nodes: [...Array(N).keys()].map((i) => ({ id: i })),
      links: [...Array(N).keys()]
        .filter((id) => id)
        .map((id) => ({
          source: id,
          target: Math.round(Math.random() * (id - 1)),
        })),
    };

    const distance = 2100;

    const Graph = ForceGraph3D()(document.getElementById("3d-graph"))
      .enableNodeDrag(false)
      .enableNavigationControls(false)
      .showNavInfo(false)
      .cameraPosition({ z: distance })
      .graphData(gData)
      .nodeRelSize(3)
      .nodeColor((node) => {
        return "black";
      })
      .linkColor((node) => {
        return "black";
      })
      .backgroundColor("white");

    // camera orbit
    let angle = 150;
    setInterval(() => {
      Graph.cameraPosition({
        x: distance * Math.sin(angle),
        z: distance * Math.cos(angle),
      });
      angle += Math.PI / 1500;
    }, 10);
  </script>
</body>
