<head>
  <style>
    @font-face {
      font-family: "proxima_nova_rgregular";
      src: url("https://litmus.com/fonts/Emails/proximanova-regular-webfont.eot");
      src: url("https://litmus.com/fonts/Emails/proximanova-regular-webfont.eot?#iefix")
          format("embedded-opentype"),
        url("https://litmus.com/fonts/Emails/proximanova-regular-webfont.woff")
          format("woff"),
        url("https://litmus.com/fonts/Emails/proximanova-regular-webfont.ttf")
          format("truetype"),
        url("https://litmus.com/fonts/Emails/proximanova-regular-webfont.svg#proxima_nova_rgregular")
          format("svg");
      font-weight: normal;
      font-style: normal;
    }
    @font-face {
      font-family: "proxima_nova_rgbold";
      src: url("https://litmus.com/fonts/Emails/proximanova-bold-webfont.eot");
      src: url("https://litmus.com/fonts/Emails/proximanova-bold-webfont.eot?#iefix")
          format("embedded-opentype"),
        url("https://litmus.com/fonts/Emails/proximanova-bold-webfont.woff")
          format("woff"),
        url("https://litmus.com/fonts/Emails/proximanova-bold-webfont.ttf")
          format("truetype"),
        url("https://litmus.com/fonts/Emails/proximanova-bold-webfont.svg#proxima_nova_rgbold")
          format("svg");
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: "adelle_rgregular";
      src: url("https://litmus.com/fonts/Emails/adelle_reg-webfont.eot");
      src: url("https://litmus.com/fonts/Emails/adelle_reg-webfont.eot?#iefix")
          format("embedded-opentype"),
        url("https://litmus.com/fonts/Emails/adelle_reg-webfont.woff")
          format("woff"),
        url("https://litmus.com/fonts/Emails/adelle_reg-webfont.ttf")
          format("truetype"),
        url("https://litmus.com/fonts/Emails/adelle_reg-webfont.svg#adelle_rgregular")
          format("svg");
      font-weight: normal;
      font-style: normal;
    }
    body {
      margin: 0;
    }
    .container {
      width: 100%;
      height: 100%;
    }
    .box {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      opacity: 1;
    }
    .OrglensLogo {
      position: absolute;
      z-index: 9;
      content: url(ORGLENS_original.png);
      top: 4.5%;
      left: 86%;
      max-width: 10%;
      max-height: 10%;
    }
    .ClientLogo {
      position: absolute;
      z-index: 9;
      content: url(client.png);
      top: -2.8%;
      left: 3%;
      max-width: 10%;
      max-height: 20%;
    }
    .Copyright {
      position: absolute;
      z-index: 9;
      content: url(copyright.png);
      top: 90%;
      left: 45%;
      max-width: 1.5%;
      max-height: 1.5%;
    }
    .CopyRightText {
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
      z-index: 9;
      position: absolute;
      color: rgb(158, 158, 158);
      font-size: 11px;
      top: 90.18%;
      left: 46%;
    }
    .allstyle {
      position: absolute;
      top: 25%;
      z-index: 9;
      background-color: none;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
      font-size: 280;
      color: rgba(173, 173, 173, 0.2);
    }
    .whatsection {
      display: flex;
      justify-content: center;
      width: 600px;
      height: 965px;
      position: absolute;
      left: 14%;
      z-index: 9;

      color: #cf6679;
    }
    .whosection {
      display: flex;
      justify-content: center;
      width: 600px;
      height: 965px;
      position: absolute;
      left: 52%;
      z-index: 9;
      background-color: none;

      color: #cf6679;
    }

    .subtextwhat {
      position: absolute;
      cursor: pointer;
      z-index: 9;
      background-color: none;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
      font-size: 20;
      color: #108b8b;
      font-family: nunito, sans-serif;
    }
    .subtextwhat:hover {
      position: absolute;
      zoom: 1.1;
      color: #cf6679;
    }

    .subtextwho {
      position: absolute;
      cursor: pointer;
      z-index: 9;
      background-color: none;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
      font-size: 20;
      color: #858585;
    }
    .subtextwho:hover {
      position: absolute;
      zoom: 1.1;
      color: white;
    }

    .subtext1 {
      top: 40%;
    }
    .subtext2 {
      top: 43%;
    }
    .subtext3 {
      top: 46%;
    }
    .subtext4 {
      top: 49%;
    }
    .subtext5 {
      top: 52%;
    }
    .subtext6 {
      top: 55%;
    }
  </style>
  <link
    href="https://fonts.googleapis.com/css?family=Nunito"
    rel="stylesheet"
  />
  <script src="3d-force-graph.js "></script>
  <!--<script src="../../dist/3d-force-graph.js"></script>-->
</head>

<body>
  <div class="container">
    <div class="OrglensLogo"></div>
    <div class="ClientLogo"></div>
    <div class="Copyright"></div>
    <div>
      <span class="CopyRightText">2022 Orglens.com</span>
    </div>
    <div class="whatsection">
      <span class="allstyle what">what</span><br />
      <span class="subtextwhat subtext1">Team Efficiency</span>
      <span class="subtextwhat subtext2">Influencer Score</span>
      <span class="subtextwhat subtext3">Reachability</span>
      <span class="subtextwhat subtext4">Inclusion</span>
      <span class="subtextwhat subtext5">Engagement</span>
      <span class="subtextwhat subtext6">OnPS</span>
    </div>
    <div class="whosection">
      <span class="allstyle who">who</span>
      <span class="subtextwho subtext1">Team Efficiency</span>
      <span class="subtextwho subtext2">Influencer Score</span>
      <span class="subtextwho subtext3">Reachability</span>
      <span class="subtextwho subtext4">Inclusion</span>
      <span class="subtextwho subtext5">Engagement</span>
      <span class="subtextwho subtext6">OnPS</span>
    </div>
  </div>

  <script>
    // Random tree
    const N = 1000;
    const gData = {
      nodes: [...Array(N).keys()].map((i) => ({ id: i })),
      links: [...Array(N).keys()]
        .filter((id) => id)
        .map((id) => ({
          source: id,
          target: Math.round(Math.random() * (id - 1)),
        })),
    };

    const distance = 1100;

    const Graph = ForceGraph3D()(document.getElementById("3d-graph"))
      .enableNodeDrag(false)
      .enableNavigationControls(false)
      .showNavInfo(false)
      .cameraPosition({ z: distance })
      .graphData(gData)

      .nodeRelSize(0.8)
      .nodeColor((node) => {
        return "white";
      })
      .linkColor((node) => {
        return "white";
      })
      .nodeOpacity(0.6)
      .linkOpacity(0.2)
      .linkWidth(0.2)
      .backgroundColor("#141d26");

    // camera orbit
    let angle = 150;
    setInterval(() => {
      Graph.cameraPosition({
        x: distance * Math.sin(angle),
        z: distance * Math.cos(angle),
      });
      angle += 0.00011;
    }, 10);
  </script>
</body>
